{
  "identifier" : "8A2F4D3E-1B5C-4A8D-9E7F-6C3D2B1A0E9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "480",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "すべての広告を永久に非表示にします",
          "displayName" : "広告除去",
          "locale" : "ja"
        },
        {
          "description" : "Remove all ads permanently",
          "displayName" : "Remove Ads",
          "locale" : "en"
        }
      ],
      "productID" : "com.imai.Nami.removeAds",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
